<!DOCTYPE html>
<!--suppress HtmlUnknownTarget, CssUnusedSymbol -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Error</title>
  <style>
      body {
          margin: 0;
          background: #0078d6;
          color: #f4f4f4;
          font-family: 'Segoe UI Light', 'Roboto', 'Noto', sans-serif;
      }
      #content {
          padding: 30px 110px 10px 110px;
      }
      #smiley {
          font-size: 1000%;
      }
      #title, #percent-container {
          font-size: 200%;
          margin-bottom: 10px;
      }
      .action {
          text-decoration: underline;
          cursor: pointer;
          color: inherit !important;
      }
      #error-message {
          display: none;
      }
      #error-checkbox:checked + #error-message {
          display: block;
      }
      img {
          image-rendering: pixelated;
      }
      pre {
          word-break: normal;
          overflow-wrap: anywhere;
          white-space: pre-wrap !important;
      }
      textarea {
          margin-top: 5px;
          width: 100%;
          height: 200px;
          resize: vertical;
          background: inherit;
          color: inherit;
          border-radius: 5px;
          border: 2px solid;
          outline: none;
          overflow-wrap: normal;
          white-space: pre;
      }
      ::selection {
        color: #fff;
        background-color: #0004;
      }
      #restart-screen {
          position: fixed;
          background: #0078d6;
          width: 100%;
          height: 100%;
          top: 0;
          left: 100%;
          opacity: 0;
          transition: opacity 500ms ease-in-out;
      }
      #restart-screen.show {
        opacity: 100%;
        left: 0;
      }
  </style>
  <!--suppress JSUnusedGlobalSymbols -->
  <script>
    let p = 0;
    let percentFunc = () => {
      if (p <= 100)
      document.querySelector("#percent").innerText = p++;
      setTimeout(percentFunc, Math.floor(Math.random()*10) + (Math.random() > 0.9 ? Math.floor(Math.random()*150) : 0) + (p === 100 ? 250 : 0))
    }
    let restart = () => {
      document.querySelector("#restart-screen").classList.toggle("show")
      fetch("/restart")

    }
    window.onload = () => {
      percentFunc();
      document.querySelector("#restart-link").href = "javascript:restart()"
    }
  </script>
</head>
<body>
  <div id="content">
    <div id="smiley">
      :(
    </div>
    <div id="title">
      Your app ran into a problem and needs to restart. We're collecting some error info, and you can <a id="restart-link" class="action" href="/restart">restart the app</a>.
    </div>
    <div id="percent-container">
      <span id="percent">100</span>% complete
    </div>
    <div id="error-more">
      <div id="error-info">
        For more information about this issue and possible fixes, <label for="error-checkbox" id="error-button" class="action">show the error message</label>.
      </div>
      <input type="checkbox" hidden id="error-checkbox">
      <!--suppress HtmlFormInputWithoutLabel -->
      <textarea readonly id="error-message">
$ERR$
      </textarea>
    </div>
  </div>
  <div id="restart-screen">
    <div id="restart-content">
        Restarting...
    </div>
  </div>
</body>
</html>